{
    "require": {
        "wp-cli/php-cli-tools": "dev-master",
        "noodlehaus/config": "dev-master",
        "hackzilla/password-generator": "dev-master",
        "cpliakas/git-wrapper": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Techxplorer": "lib/"
        }
    }
}
